{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Data}}\margl1440\margr1440\vieww12240\viewh12620\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs52 \cf0 NTFSFileUnlocker\
\pard\pardeftab720\ri0\qj\partightenfactor0

\fs21 \cf0 \
\pard\pardeftab720\fi480\ri0\qj\partightenfactor0

\fs24 \cf0 A small tool that allows you to easily unlock locked files on NTFS partitions.\
\
\pard\pardeftab720\fi561\ri0\qj\partightenfactor0

\f1\b\fs28 \cf0 Acknowledgements\
\pard\pardeftab720\fi480\ri0\qj\partightenfactor0

\f0\b0\fs24 \cf0 \
Thanks @penghubingzhou for designing and Chinese-localizations.\
Thanks @annidy for Nibviwer.\
\pard\pardeftab720\fi480\ri0\qj\partightenfactor0

\f1\b \cf0 \
This software is under {\field{\*\fldinst{HYPERLINK "https://mitsloan.mit.edu/licensing"}}{\fldrslt MIT}} license.\
}