{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Data}}\margl1440\margr1440\vieww12240\viewh12620\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs52 \cf0 NTFSFileUnlocker
\fs21 \
\
\pard\pardeftab720\fi480\ri0\qj\partightenfactor0

\f1\fs24 \cf0 \'d2\'bb\'b8\'f6\'c8\'c3\'c4\'e3\'c7\'e1\'cb\'c9\'bd\'e2\'cb\'f8NTFS\'b7\'d6\'c7\'f8\'cb\'f8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'a1\'b9\'a4\'be\'df\'a1\'a3
\f2\b \
\
\'d6\'c2\'d0\'bb
\fs28 \
\

\f1\b0\fs24 \'b8\'d0\'d0\'bb\'c5\'ec\'ba\'fe\'b1\'f9\'d6\'de\'a3\'a8@penghubingzhou\'a3\'a9\'c9\'e8\'bc\'c6\'b4\'cb\'c8\'ed\'bc\'fe\'b2\'a2\'ba\'ba\'bb\'af\'a1\'a3\
\'b8\'d0\'d0\'bbannidy\'a3\'a8@annidy\'a3\'a9\'b5\'c4Nibviwer\'a1\'a3
\f2\b \

\f1\b0 \

\f2\b \'b4\'cb\'c8\'ed\'bc\'fe\'d7\'f1\'d1\'ad{\field{\*\fldinst{HYPERLINK "https://mitsloan.mit.edu/licensing"}}{\fldrslt MIT}}\'d0\'ad\'d2\'e9\'a1\'a3\
}